REACT_APP_API_URL=https://weather-pwa.azurewebsites.net/
REACT_APP_PUBLIC_VAPID_KEY=BNkE0dcLGo6JUQ3PNJtGdc2bpTcJKiN5On25FdMvRjZgXhxKaWUDGXyHr5hSiXNQni0HJhft0PjX2zq_bKe_0hU
PUBLIC_VAPID_KEY=BNkE0dcLGo6JUQ3PNJtGdc2bpTcJKiN5On25FdMvRjZgXhxKaWUDGXyHr5hSiXNQni0HJhft0PjX2zq_bKe_0hU
PRIVATE_VAPID_KEY=YJE94c0Pd0gx776jDL1NQnnkzeoKVby5s-Gz9NfIfA0
WEB_PUSH_CONTACT="mailto: robfahl1@gmail.com"